### API settings ###

# The API can be set to use HTTPS by setting this
# to 'true'. if the variable is not set or set to
# any other value, the API will use HTTP instead
ENABLE_HTTPS= 'true'

# if ENABLE_HTTPS= 'true' set 
# the variables below to point at the SSL files
SSL_PRIVATE_KEY = '/path/to/your/key'
SSL_CERTIFICATE = 'path/to/your/certificate'

# string used to encrypt JSON Web tokens (JWT) for authentication
# This value should not be disclosed. 
JWT_SECRET = 'random_secretString!'

# Enable the database for logging (@TODO) or custom objects to be stored (@TODO)
# if ENABLE_DB = 'true', an existing MariaDB database needs to be accessible by the API
ENABLE_DB = 'true'
# MariaDB db credentials for database functionalities
# vars below ignored if ENABLE_DB != 'true'
DB = ''
DB_USER = ''
DB_PWD = ''
DB_HOST = 'localhost'
DB_PORT = '3306'
DB_LOGGING = false

# Cluster access
# change this with your own cluster settings
CLUSTER_NAME="vagrantcluster"
CLUSTER_ADDRESS="127.0.0.1"
CLUSTER_SSH_PORT="2200"
# location where users private keys are saved, in the server where the API is hosted
# see authentication in docs to know more  
CLUSTER_USERS_SSH_KEY_LOCATION="/tmp"

### Operator settings ###

# custom variables can be defined and used in user-implemented operators.
ANYTHING="thatneedstobesecret"